SECRET_KEY="django-insecure-p&b)h2#+_vt-sk)(88etiu6c5&d!dysbvsx(xa1ox8eb$hxjih"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=supersecretpassword
DB_HOST=postgres
DB_PORT=5432
TIME_ZONE=UTC
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
